\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Contents}}{2}\relax 
\doTocEntry\tocpart{I}{\csname a:TocLink\endcsname{1}{x1-2000I}{QQ2-1-2}{Core module}}{3}\relax 
\doTocEntry\tocchapter{1}{\csname a:TocLink\endcsname{1}{x1-30001}{QQ2-1-3}{Scope}}{4}\relax 
\doTocEntry\tocchapter{2}{\csname a:TocLink\endcsname{1}{x1-40002}{QQ2-1-4}{Definition of terms}}{5}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-50002}{QQ2-1-5}{Currency and subcurrency}}{5}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-60002}{QQ2-1-6}{Account}}{5}\relax 
\doTocEntry\tocsubparagraph{}{\csname a:TocLink\endcsname{1}{x1-70002}{QQ2-1-7}{Conservation rule}}{5}\relax 
\doTocEntry\tocsubparagraph{}{\csname a:TocLink\endcsname{1}{x1-80002}{QQ2-1-8}{Summation rule}}{5}\relax 
\doTocEntry\tocsubparagraph{}{\csname a:TocLink\endcsname{1}{x1-90002}{QQ2-1-9}{Negation rule}}{5}\relax 
\doTocEntry\tocsubparagraph{}{\csname a:TocLink\endcsname{1}{x1-100002}{QQ2-1-10}{Absolute rule}}{5}\relax 
\doTocEntry\tocsubparagraph{}{\csname a:TocLink\endcsname{1}{x1-110002}{QQ2-1-11}{Option rule}}{5}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-120002}{QQ2-1-12}{Account owner}}{5}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-130002}{QQ2-1-13}{Account type}}{6}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-140002}{QQ2-1-14}{Operation}}{6}\relax 
\doTocEntry\tocsubparagraph{}{\csname a:TocLink\endcsname{1}{x1-150002}{QQ2-1-15}{Transaction}}{6}\relax 
\doTocEntry\tocsubparagraph{}{\csname a:TocLink\endcsname{1}{x1-160002}{QQ2-1-16}{Creation}}{6}\relax 
\doTocEntry\tocsubparagraph{}{\csname a:TocLink\endcsname{1}{x1-170002}{QQ2-1-17}{Destruction}}{6}\relax 
\doTocEntry\tocsubparagraph{}{\csname a:TocLink\endcsname{1}{x1-180002}{QQ2-1-18}{Exchange}}{6}\relax 
\doTocEntry\tocchapter{3}{\csname a:TocLink\endcsname{1}{x1-190003}{QQ2-1-19}{Database}}{7}\relax 
\doTocEntry\tocsection{3.1}{\csname a:TocLink\endcsname{1}{x1-200003.1}{QQ2-1-20}{Version control}}{7}\relax 
\doTocEntry\tocsection{3.2}{\csname a:TocLink\endcsname{1}{x1-210003.2}{QQ2-1-21}{Synchronization}}{7}\relax 
\doTocEntry\tocsubsection{3.2.1}{\csname a:TocLink\endcsname{1}{x1-220003.2.1}{QQ2-1-22}{Account access}}{7}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-230003.2.1}{QQ2-1-23}{Exclusive access}}{7}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-240003.2.1}{QQ2-1-24}{Routine access}}{7}\relax 
\doTocEntry\tocsubparagraph{}{\csname a:TocLink\endcsname{1}{x1-250003.2.1}{QQ2-1-25}{absolute}}{7}\relax 
\doTocEntry\tocsubparagraph{}{\csname a:TocLink\endcsname{1}{x1-260003.2.1}{QQ2-1-26}{relative}}{7}\relax 
\doTocEntry\tocsubparagraph{}{\csname a:TocLink\endcsname{1}{x1-270003.2.1}{QQ2-1-27}{proportional}}{7}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-280003.2.1}{QQ2-1-28}{Analytical access}}{8}\relax 
\doTocEntry\tocsubsection{3.2.2}{\csname a:TocLink\endcsname{1}{x1-290003.2.2}{QQ2-1-29}{Duty lock}}{8}\relax 
\doTocEntry\tocsubsection{3.2.3}{\csname a:TocLink\endcsname{1}{x1-300003.2.3}{QQ2-1-30}{Configuration}}{8}\relax 
\doTocEntry\tocpart{II}{\csname a:TocLink\endcsname{1}{x1-31000II}{QQ2-1-31}{Player module}}{10}\relax 
\doTocEntry\tocpart{III}{\csname a:TocLink\endcsname{1}{x1-32000III}{QQ2-1-32}{Social module}}{12}\relax 
\doTocEntry\tocpart{IV}{\csname a:TocLink\endcsname{1}{x1-33000IV}{QQ2-1-33}{Stats module}}{14}\relax 
\doTocEntry\tocpart{V}{\csname a:TocLink\endcsname{1}{x1-34000V}{QQ2-1-34}{Shop module}}{16}\relax 
\doTocEntry\tocpart{VI}{\csname a:TocLink\endcsname{1}{x1-35000VI}{QQ2-1-35}{Land module}}{18}\relax 
\doTocEntry\tocpart{VII}{\csname a:TocLink\endcsname{1}{x1-36000VII}{QQ2-1-36}{Physical module}}{20}\relax 
