\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Contents}}{2}\relax 
\doTocEntry\tocpart{I}{\csname a:TocLink\endcsname{1}{x1-2000I}{QQ2-1-2}{Core module}}{3}\relax 
\doTocEntry\tocchapter{1}{\csname a:TocLink\endcsname{1}{x1-30001}{QQ2-1-3}{Scope}}{4}\relax 
\doTocEntry\tocchapter{2}{\csname a:TocLink\endcsname{1}{x1-40002}{QQ2-1-4}{Definition of terms}}{5}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-50002}{QQ2-1-5}{Currency and subcurrency}}{5}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-60002}{QQ2-1-6}{Account}}{5}\relax 
\doTocEntry\tocsubparagraph{}{\csname a:TocLink\endcsname{1}{x1-70002}{QQ2-1-7}{Conservation rule}}{5}\relax 
\doTocEntry\tocsubparagraph{}{\csname a:TocLink\endcsname{1}{x1-80002}{QQ2-1-8}{Summation rule}}{5}\relax 
\doTocEntry\tocsubparagraph{}{\csname a:TocLink\endcsname{1}{x1-90002}{QQ2-1-9}{Negation rule}}{5}\relax 
\doTocEntry\tocsubparagraph{}{\csname a:TocLink\endcsname{1}{x1-100002}{QQ2-1-10}{Absolute rule}}{5}\relax 
\doTocEntry\tocsubparagraph{}{\csname a:TocLink\endcsname{1}{x1-110002}{QQ2-1-11}{Option rule}}{5}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-120002}{QQ2-1-12}{Account owner}}{5}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-130002}{QQ2-1-13}{Account type}}{6}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-140002}{QQ2-1-14}{Operation}}{6}\relax 
\doTocEntry\tocsubparagraph{}{\csname a:TocLink\endcsname{1}{x1-150002}{QQ2-1-15}{Transaction}}{6}\relax 
\doTocEntry\tocsubparagraph{}{\csname a:TocLink\endcsname{1}{x1-160002}{QQ2-1-16}{Creation}}{6}\relax 
\doTocEntry\tocsubparagraph{}{\csname a:TocLink\endcsname{1}{x1-170002}{QQ2-1-17}{Destruction}}{6}\relax 
\doTocEntry\tocsubparagraph{}{\csname a:TocLink\endcsname{1}{x1-180002}{QQ2-1-18}{Exchange}}{6}\relax 
\doTocEntry\tocchapter{3}{\csname a:TocLink\endcsname{1}{x1-190003}{QQ2-1-19}{Database}}{7}\relax 
\doTocEntry\tocsection{3.1}{\csname a:TocLink\endcsname{1}{x1-200003.1}{QQ2-1-20}{Version control}}{7}\relax 
\doTocEntry\tocsection{3.2}{\csname a:TocLink\endcsname{1}{x1-210003.2}{QQ2-1-21}{Synchronization}}{7}\relax 
\doTocEntry\tocsubsection{3.2.1}{\csname a:TocLink\endcsname{1}{x1-220003.2.1}{QQ2-1-22}{Account access}}{7}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-230003.2.1}{QQ2-1-23}{Exclusive access}}{7}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-240003.2.1}{QQ2-1-24}{Routine access}}{7}\relax 
\doTocEntry\tocsubparagraph{}{\csname a:TocLink\endcsname{1}{x1-250003.2.1}{QQ2-1-25}{absolute}}{7}\relax 
\doTocEntry\tocsubparagraph{}{\csname a:TocLink\endcsname{1}{x1-260003.2.1}{QQ2-1-26}{relative}}{7}\relax 
\doTocEntry\tocsubparagraph{}{\csname a:TocLink\endcsname{1}{x1-270003.2.1}{QQ2-1-27}{proportional}}{7}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-280003.2.1}{QQ2-1-28}{Analytical access}}{8}\relax 
\doTocEntry\tocsubsection{3.2.2}{\csname a:TocLink\endcsname{1}{x1-290003.2.2}{QQ2-1-29}{Duty lock}}{8}\relax 
\doTocEntry\tocsubsection{3.2.3}{\csname a:TocLink\endcsname{1}{x1-300003.2.3}{QQ2-1-30}{Configuration}}{8}\relax 
\doTocEntry\tocchapter{4}{\csname a:TocLink\endcsname{1}{x1-310004}{QQ2-1-31}{API}}{9}\relax 
\doTocEntry\tocpart{II}{\csname a:TocLink\endcsname{1}{x1-32000II}{QQ2-1-32}{Player module}}{11}\relax 
\doTocEntry\tocchapter{5}{\csname a:TocLink\endcsname{1}{x1-330005}{QQ2-1-33}{Scope}}{12}\relax 
\doTocEntry\tocpart{III}{\csname a:TocLink\endcsname{1}{x1-34000III}{QQ2-1-34}{Bank module}}{14}\relax 
\doTocEntry\tocchapter{6}{\csname a:TocLink\endcsname{1}{x1-350006}{QQ2-1-35}{Scope}}{15}\relax 
\doTocEntry\tocpart{IV}{\csname a:TocLink\endcsname{1}{x1-36000IV}{QQ2-1-36}{Loan module}}{17}\relax 
\doTocEntry\tocchapter{7}{\csname a:TocLink\endcsname{1}{x1-370007}{QQ2-1-37}{Scope}}{18}\relax 
\doTocEntry\tocpart{V}{\csname a:TocLink\endcsname{1}{x1-38000V}{QQ2-1-38}{Social module}}{20}\relax 
\doTocEntry\tocchapter{8}{\csname a:TocLink\endcsname{1}{x1-390008}{QQ2-1-39}{Scope}}{21}\relax 
\doTocEntry\tocpart{VI}{\csname a:TocLink\endcsname{1}{x1-40000VI}{QQ2-1-40}{Stats module}}{23}\relax 
\doTocEntry\tocchapter{9}{\csname a:TocLink\endcsname{1}{x1-410009}{QQ2-1-41}{Scope}}{24}\relax 
\doTocEntry\tocpart{VII}{\csname a:TocLink\endcsname{1}{x1-42000VII}{QQ2-1-42}{Regularization module}}{26}\relax 
\doTocEntry\tocchapter{10}{\csname a:TocLink\endcsname{1}{x1-4300010}{QQ2-1-43}{Scope}}{27}\relax 
\doTocEntry\tocpart{VIII}{\csname a:TocLink\endcsname{1}{x1-44000VIII}{QQ2-1-44}{Shop module}}{29}\relax 
\doTocEntry\tocchapter{11}{\csname a:TocLink\endcsname{1}{x1-4500011}{QQ2-1-45}{Scope}}{30}\relax 
\doTocEntry\tocpart{IX}{\csname a:TocLink\endcsname{1}{x1-46000IX}{QQ2-1-46}{Land module}}{32}\relax 
\doTocEntry\tocchapter{12}{\csname a:TocLink\endcsname{1}{x1-4700012}{QQ2-1-47}{Scope}}{33}\relax 
\doTocEntry\tocpart{X}{\csname a:TocLink\endcsname{1}{x1-48000X}{QQ2-1-48}{Physical module}}{35}\relax 
\doTocEntry\tocchapter{13}{\csname a:TocLink\endcsname{1}{x1-4900013}{QQ2-1-49}{Scope}}{36}\relax 
