\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Contents}}{2}\relax 
\doTocEntry\tocpart{I}{\csname a:TocLink\endcsname{1}{x1-2000I}{QQ2-1-2}{Core module}}{5}\relax 
\doTocEntry\tocchapter{1}{\csname a:TocLink\endcsname{1}{x1-30001}{QQ2-1-3}{Summary}}{6}\relax 
\doTocEntry\tocsection{1.1}{\csname a:TocLink\endcsname{1}{x1-40001.1}{QQ2-1-4}{Account owner types}}{6}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-50001.1}{QQ2-1-5}{\texttt  {.server}}}{6}\relax 
\doTocEntry\tocchapter{2}{\csname a:TocLink\endcsname{1}{x1-60002}{QQ2-1-6}{Definition of terms}}{7}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-70002}{QQ2-1-7}{Currency and subcurrency}}{7}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-80002}{QQ2-1-8}{Account}}{7}\relax 
\doTocEntry\tocsubparagraph{}{\csname a:TocLink\endcsname{1}{x1-90002}{QQ2-1-9}{Conservation rule}}{7}\relax 
\doTocEntry\tocsubparagraph{}{\csname a:TocLink\endcsname{1}{x1-100002}{QQ2-1-10}{Summation rule}}{7}\relax 
\doTocEntry\tocsubparagraph{}{\csname a:TocLink\endcsname{1}{x1-110002}{QQ2-1-11}{Negation rule}}{7}\relax 
\doTocEntry\tocsubparagraph{}{\csname a:TocLink\endcsname{1}{x1-120002}{QQ2-1-12}{Absolute rule}}{7}\relax 
\doTocEntry\tocsubparagraph{}{\csname a:TocLink\endcsname{1}{x1-130002}{QQ2-1-13}{Option rule}}{7}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-140002}{QQ2-1-14}{Account owner}}{7}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-150002}{QQ2-1-15}{Account type}}{8}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-160002}{QQ2-1-16}{Operation}}{8}\relax 
\doTocEntry\tocsubparagraph{}{\csname a:TocLink\endcsname{1}{x1-170002}{QQ2-1-17}{Transaction}}{8}\relax 
\doTocEntry\tocsubparagraph{}{\csname a:TocLink\endcsname{1}{x1-180002}{QQ2-1-18}{Creation}}{8}\relax 
\doTocEntry\tocsubparagraph{}{\csname a:TocLink\endcsname{1}{x1-190002}{QQ2-1-19}{Destruction}}{8}\relax 
\doTocEntry\tocsubparagraph{}{\csname a:TocLink\endcsname{1}{x1-200002}{QQ2-1-20}{Exchange}}{8}\relax 
\doTocEntry\tocchapter{3}{\csname a:TocLink\endcsname{1}{x1-210003}{QQ2-1-21}{Database}}{9}\relax 
\doTocEntry\tocsection{3.1}{\csname a:TocLink\endcsname{1}{x1-220003.1}{QQ2-1-22}{Version control}}{9}\relax 
\doTocEntry\tocsection{3.2}{\csname a:TocLink\endcsname{1}{x1-230003.2}{QQ2-1-23}{Synchronization}}{9}\relax 
\doTocEntry\tocsubsection{3.2.1}{\csname a:TocLink\endcsname{1}{x1-240003.2.1}{QQ2-1-24}{Account access}}{9}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-250003.2.1}{QQ2-1-25}{Exclusive access}}{9}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-260003.2.1}{QQ2-1-26}{Routine access}}{9}\relax 
\doTocEntry\tocsubparagraph{}{\csname a:TocLink\endcsname{1}{x1-270003.2.1}{QQ2-1-27}{absolute}}{9}\relax 
\doTocEntry\tocsubparagraph{}{\csname a:TocLink\endcsname{1}{x1-280003.2.1}{QQ2-1-28}{relative}}{9}\relax 
\doTocEntry\tocsubparagraph{}{\csname a:TocLink\endcsname{1}{x1-290003.2.1}{QQ2-1-29}{proportional}}{9}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-300003.2.1}{QQ2-1-30}{Analytical access}}{10}\relax 
\doTocEntry\tocsubsection{3.2.2}{\csname a:TocLink\endcsname{1}{x1-310003.2.2}{QQ2-1-31}{Duty lock}}{10}\relax 
\doTocEntry\tocsubsection{3.2.3}{\csname a:TocLink\endcsname{1}{x1-320003.2.3}{QQ2-1-32}{Configuration}}{10}\relax 
\doTocEntry\tocchapter{4}{\csname a:TocLink\endcsname{1}{x1-330004}{QQ2-1-33}{API}}{11}\relax 
\doTocEntry\tocsection{4.1}{\csname a:TocLink\endcsname{1}{x1-340004.1}{QQ2-1-34}{Event API}}{11}\relax 
\doTocEntry\tocsection{4.2}{\csname a:TocLink\endcsname{1}{x1-350004.2}{QQ2-1-35}{Dot-qualify syntax}}{11}\relax 
\doTocEntry\tocchapter{5}{\csname a:TocLink\endcsname{1}{x1-360005}{QQ2-1-36}{User interface}}{12}\relax 
\doTocEntry\tocsection{5.1}{\csname a:TocLink\endcsname{1}{x1-370005.1}{QQ2-1-37}{Payment}}{12}\relax 
\doTocEntry\tocpart{II}{\csname a:TocLink\endcsname{1}{x1-38000II}{QQ2-1-38}{Player module}}{14}\relax 
\doTocEntry\tocchapter{6}{\csname a:TocLink\endcsname{1}{x1-390006}{QQ2-1-39}{Summary}}{15}\relax 
\doTocEntry\tocsection{6.1}{\csname a:TocLink\endcsname{1}{x1-400006.1}{QQ2-1-40}{Account owner types}}{15}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-410006.1}{QQ2-1-41}{\texttt  {.player}}}{15}\relax 
\doTocEntry\tocsection{6.2}{\csname a:TocLink\endcsname{1}{x1-420006.2}{QQ2-1-42}{Account types}}{15}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-430006.2}{QQ2-1-43}{\texttt  {.player.cash}}}{15}\relax 
\doTocEntry\tocchapter{7}{\csname a:TocLink\endcsname{1}{x1-440007}{QQ2-1-44}{User interface}}{16}\relax 
\doTocEntry\tocsection{7.1}{\csname a:TocLink\endcsname{1}{x1-450007.1}{QQ2-1-45}{Account selection}}{16}\relax 
\doTocEntry\tocchapter{8}{\csname a:TocLink\endcsname{1}{x1-460008}{QQ2-1-46}{Account creation}}{17}\relax 
\doTocEntry\tocchapter{9}{\csname a:TocLink\endcsname{1}{x1-470009}{QQ2-1-47}{Default capital}}{18}\relax 
\doTocEntry\tocpart{III}{\csname a:TocLink\endcsname{1}{x1-48000III}{QQ2-1-48}{Bank module}}{20}\relax 
\doTocEntry\tocchapter{10}{\csname a:TocLink\endcsname{1}{x1-4900010}{QQ2-1-49}{Summary}}{21}\relax 
\doTocEntry\tocsection{10.1}{\csname a:TocLink\endcsname{1}{x1-5000010.1}{QQ2-1-50}{Account types}}{21}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-5100010.1}{QQ2-1-51}{\texttt  {.player.bank}}}{21}\relax 
\doTocEntry\tocchapter{11}{\csname a:TocLink\endcsname{1}{x1-5200011}{QQ2-1-52}{User interface}}{22}\relax 
\doTocEntry\tocsection{11.1}{\csname a:TocLink\endcsname{1}{x1-5300011.1}{QQ2-1-53}{Account selection}}{22}\relax 
\doTocEntry\tocchapter{12}{\csname a:TocLink\endcsname{1}{x1-5400012}{QQ2-1-54}{Routine}}{23}\relax 
\doTocEntry\tocsection{12.1}{\csname a:TocLink\endcsname{1}{x1-5500012.1}{QQ2-1-55}{Interest growth}}{23}\relax 
\doTocEntry\tocchapter{13}{\csname a:TocLink\endcsname{1}{x1-5600013}{QQ2-1-56}{Configuration}}{24}\relax 
\doTocEntry\tocsection{13.1}{\csname a:TocLink\endcsname{1}{x1-5700013.1}{QQ2-1-57}{Banks}}{24}\relax 
\doTocEntry\tocsection{13.2}{\csname a:TocLink\endcsname{1}{x1-5800013.2}{QQ2-1-58}{Interests}}{24}\relax 
\doTocEntry\tocpart{IV}{\csname a:TocLink\endcsname{1}{x1-59000IV}{QQ2-1-59}{Loan module}}{26}\relax 
\doTocEntry\tocchapter{14}{\csname a:TocLink\endcsname{1}{x1-6000014}{QQ2-1-60}{Summary}}{27}\relax 
\doTocEntry\tocpart{V}{\csname a:TocLink\endcsname{1}{x1-61000V}{QQ2-1-61}{Social module}}{29}\relax 
\doTocEntry\tocchapter{15}{\csname a:TocLink\endcsname{1}{x1-6200015}{QQ2-1-62}{Summary}}{30}\relax 
\doTocEntry\tocpart{VI}{\csname a:TocLink\endcsname{1}{x1-63000VI}{QQ2-1-63}{Stats module}}{32}\relax 
\doTocEntry\tocchapter{16}{\csname a:TocLink\endcsname{1}{x1-6400016}{QQ2-1-64}{Summary}}{33}\relax 
\doTocEntry\tocpart{VII}{\csname a:TocLink\endcsname{1}{x1-65000VII}{QQ2-1-65}{Regularization module}}{35}\relax 
\doTocEntry\tocchapter{17}{\csname a:TocLink\endcsname{1}{x1-6600017}{QQ2-1-66}{Summary}}{36}\relax 
\doTocEntry\tocpart{VIII}{\csname a:TocLink\endcsname{1}{x1-67000VIII}{QQ2-1-67}{Shop module}}{38}\relax 
\doTocEntry\tocchapter{18}{\csname a:TocLink\endcsname{1}{x1-6800018}{QQ2-1-68}{Summary}}{39}\relax 
\doTocEntry\tocpart{IX}{\csname a:TocLink\endcsname{1}{x1-69000IX}{QQ2-1-69}{Land module}}{41}\relax 
\doTocEntry\tocchapter{19}{\csname a:TocLink\endcsname{1}{x1-7000019}{QQ2-1-70}{Summary}}{42}\relax 
\doTocEntry\tocpart{X}{\csname a:TocLink\endcsname{1}{x1-71000X}{QQ2-1-71}{Physical module}}{44}\relax 
\doTocEntry\tocchapter{20}{\csname a:TocLink\endcsname{1}{x1-7200020}{QQ2-1-72}{Summary}}{45}\relax 
