\:CrossWord{)F1F-}{economy.html}{1}%
\:CrossWord{TITLE+}{Proposal for an Economy plugin}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)Qx1-1000}{1}{2}%
\:CrossWord{)QQQ2-1-2}{1}{2}%
\:CrossWord{)QQQ2-1-3}{1}{2}%
\:CrossWord{)QQQ2-1-4}{1}{2}%
\:CrossWord{)QQQ2-1-19}{1}{2}%
\:CrossWord{)QQQ2-1-20}{1}{2}%
\:CrossWord{)QQQ2-1-25}{1}{2}%
\:CrossWord{)QQQ2-1-26}{1}{2}%
\:CrossWord{)QQQ2-1-27}{1}{2}%
\:CrossWord{)QQQ2-1-28}{1}{2}%
\:CrossWord{)QQQ2-1-29}{1}{2}%
\:CrossWord{)QQQ2-1-30}{1}{2}%
\:CrossWord{)Qx1-2000I}{1}{3}%
\:CrossWord{)Qx1-30001}{1}{4}%
\:CrossWord{)Qx1-40002}{1}{5}%
\:CrossWord{)Qx1-50002}{1}{5}%
\:CrossWord{)Qx1-60002}{1}{5}%
\:CrossWord{)Qx1-70002}{1}{5}%
\:CrossWord{)Qx1-80002}{1}{5}%
\:CrossWord{)Qx1-90002}{1}{5}%
\:CrossWord{)Qx1-100002}{1}{5}%
\:CrossWord{)Qx1-110002}{1}{5}%
\:CrossWord{)Qx1-120002}{1}{5}%
\:CrossWord{)Qx1-130002}{1}{6}%
\:CrossWord{)Qx1-140002}{1}{6}%
\:CrossWord{)Qx1-150002}{1}{6}%
\:CrossWord{)Qx1-160002}{1}{6}%
\:CrossWord{)Qx1-170002}{1}{6}%
\:CrossWord{)Qx1-180002}{1}{6}%
\:CrossWord{)Qx1-190003}{1}{7}%
\:CrossWord{)Qx1-200003.1}{1}{7}%
\:CrossWord{)Qx1-210003.1}{1}{7}%
\:CrossWord{)Qx1-220003.1}{1}{7}%
\:CrossWord{)Qx1-230003.1}{1}{7}%
\:CrossWord{)Qx1-240003.1}{1}{7}%
\:CrossWord{)Qx1-25000II}{1}{9}%
\:CrossWord{)Qx1-26000III}{1}{11}%
\:CrossWord{)Qx1-27000IV}{1}{13}%
\:CrossWord{)Qx1-28000V}{1}{15}%
\:CrossWord{)Qx1-29000VI}{1}{17}%
\:CrossWord{)Qx1-30000VII}{1}{19}%
