\:CrossWord{)F1F-}{economy.html}{1}%
\:CrossWord{TITLE+}{Proposal for an Economy plugin}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)Qx1-1000}{1}{2}%
\:CrossWord{)QQQ2-1-2}{1}{2}%
\:CrossWord{)QQQ2-1-3}{1}{2}%
\:CrossWord{)QQQ2-1-4}{1}{2}%
\:CrossWord{)QQQ2-1-6}{1}{2}%
\:CrossWord{)QQQ2-1-21}{1}{2}%
\:CrossWord{)QQQ2-1-22}{1}{2}%
\:CrossWord{)QQQ2-1-23}{1}{2}%
\:CrossWord{)QQQ2-1-24}{1}{2}%
\:CrossWord{)QQQ2-1-31}{1}{2}%
\:CrossWord{)QQQ2-1-32}{1}{2}%
\:CrossWord{)QQQ2-1-33}{1}{2}%
\:CrossWord{)QQQ2-1-34}{1}{2}%
\:CrossWord{)QQQ2-1-35}{1}{2}%
\:CrossWord{)QQQ2-1-36}{1}{2}%
\:CrossWord{)QQQ2-1-37}{1}{2}%
\:CrossWord{)QQQ2-1-38}{1}{2}%
\:CrossWord{)QQQ2-1-39}{1}{2}%
\:CrossWord{)QQQ2-1-40}{1}{2}%
\:CrossWord{)QQQ2-1-42}{1}{2}%
\:CrossWord{)QQQ2-1-44}{1}{2}%
\:CrossWord{)QQQ2-1-45}{1}{2}%
\:CrossWord{)QQQ2-1-46}{1}{2}%
\:CrossWord{)QQQ2-1-47}{1}{2}%
\:CrossWord{)QQQ2-1-48}{1}{2}%
\:CrossWord{)QQQ2-1-49}{1}{2}%
\:CrossWord{)QQQ2-1-50}{1}{2}%
\:CrossWord{)QQQ2-1-52}{1}{2}%
\:CrossWord{)QQQ2-1-53}{1}{2}%
\:CrossWord{)QQQ2-1-54}{1}{2}%
\:CrossWord{)QQQ2-1-55}{1}{2}%
\:CrossWord{)QQQ2-1-56}{1}{2}%
\:CrossWord{)QQQ2-1-57}{1}{2}%
\:CrossWord{)QQQ2-1-58}{1}{2}%
\:CrossWord{)QQQ2-1-59}{1}{2}%
\:CrossWord{)QQQ2-1-60}{1}{2}%
\:CrossWord{)QQQ2-1-61}{1}{3}%
\:CrossWord{)QQQ2-1-62}{1}{3}%
\:CrossWord{)QQQ2-1-63}{1}{3}%
\:CrossWord{)QQQ2-1-64}{1}{3}%
\:CrossWord{)QQQ2-1-65}{1}{3}%
\:CrossWord{)QQQ2-1-66}{1}{3}%
\:CrossWord{)QQQ2-1-67}{1}{3}%
\:CrossWord{)QQQ2-1-68}{1}{3}%
\:CrossWord{)QQQ2-1-69}{1}{3}%
\:CrossWord{)QQQ2-1-70}{1}{3}%
\:CrossWord{)QQQ2-1-71}{1}{3}%
\:CrossWord{)QQQ2-1-72}{1}{3}%
\:CrossWord{)Qx1-2000I}{1}{5}%
\:CrossWord{)Qx1-30001}{1}{6}%
\:CrossWord{)Qx1-40001.1}{1}{6}%
\:CrossWord{)Qx1-50001.1}{1}{6}%
\:CrossWord{)Qx1-60002}{1}{7}%
\:CrossWord{)Qx1-70002}{1}{7}%
\:CrossWord{)Qx1-80002}{1}{7}%
\:CrossWord{)Qx1-90002}{1}{7}%
\:CrossWord{)Qx1-100002}{1}{7}%
\:CrossWord{)Qx1-110002}{1}{7}%
\:CrossWord{)Qx1-120002}{1}{7}%
\:CrossWord{)Qx1-130002}{1}{7}%
\:CrossWord{)Qx1-140002}{1}{7}%
\:CrossWord{)Qx1-150002}{1}{8}%
\:CrossWord{)Qx1-160002}{1}{8}%
\:CrossWord{)Qx1-170002}{1}{8}%
\:CrossWord{)Qx1-180002}{1}{8}%
\:CrossWord{)Qx1-190002}{1}{8}%
\:CrossWord{)Qx1-200002}{1}{8}%
\:CrossWord{)Qx1-210003}{1}{9}%
\:CrossWord{)Qx1-220003.1}{1}{9}%
\:CrossWord{)Qx1-230003.2}{1}{9}%
\:CrossWord{)Qx1-240003.2.1}{1}{9}%
\:CrossWord{)Qx1-250003.2.1}{1}{9}%
\:CrossWord{)Qx1-260003.2.1}{1}{9}%
\:CrossWord{)Qx1-270003.2.1}{1}{9}%
\:CrossWord{)Qx1-280003.2.1}{1}{9}%
\:CrossWord{)Qx1-290003.2.1}{1}{9}%
\:CrossWord{)Qx1-300003.2.1}{1}{10}%
\:CrossWord{)Qx1-310003.2.2}{1}{10}%
\:CrossWord{)Qx1-320003.2.3}{1}{10}%
\:CrossWord{)Qx1-330004}{1}{11}%
\:CrossWord{)Qx1-340004.1}{1}{11}%
\:CrossWord{)Qx1-350004.2}{1}{11}%
\:CrossWord{)Qx1-360005}{1}{12}%
\:CrossWord{)Qx1-370005.1}{1}{12}%
\:CrossWord{)Qx1-38000II}{1}{14}%
\:CrossWord{)Qx1-390006}{1}{15}%
\:CrossWord{)Qx1-400006.1}{1}{15}%
\:CrossWord{)Qx1-410006.1}{1}{15}%
\:CrossWord{)Qx1-420006.2}{1}{15}%
\:CrossWord{)Qx1-430006.2}{1}{15}%
\:CrossWord{)Qx1-440007}{1}{16}%
\:CrossWord{)Qx1-450007.1}{1}{16}%
\:CrossWord{)Qx1-460008}{1}{17}%
\:CrossWord{)Qx1-470009}{1}{18}%
\:CrossWord{)Qx1-48000III}{1}{20}%
\:CrossWord{)Qx1-4900010}{1}{21}%
\:CrossWord{)Qx1-5000010.1}{1}{21}%
\:CrossWord{)Qx1-5100010.1}{1}{21}%
\:CrossWord{)Qx1-5200011}{1}{22}%
\:CrossWord{)Qx1-5300011.1}{1}{22}%
\:CrossWord{)Qx1-5400012}{1}{23}%
\:CrossWord{)Qx1-5500012.1}{1}{23}%
\:CrossWord{)Qx1-5600013}{1}{24}%
\:CrossWord{)Qx1-5700013.1}{1}{24}%
\:CrossWord{)Qx1-5800013.2}{1}{24}%
\:CrossWord{)Qx1-59000IV}{1}{26}%
\:CrossWord{)Qx1-6000014}{1}{27}%
\:CrossWord{)Qx1-61000V}{1}{29}%
\:CrossWord{)Qx1-6200015}{1}{30}%
\:CrossWord{)Qx1-63000VI}{1}{32}%
\:CrossWord{)Qx1-6400016}{1}{33}%
\:CrossWord{)Qx1-65000VII}{1}{35}%
\:CrossWord{)Qx1-6600017}{1}{36}%
\:CrossWord{)Qx1-67000VIII}{1}{38}%
\:CrossWord{)Qx1-6800018}{1}{39}%
\:CrossWord{)Qx1-69000IX}{1}{41}%
\:CrossWord{)Qx1-7000019}{1}{42}%
\:CrossWord{)Qx1-71000X}{1}{44}%
\:CrossWord{)Qx1-7200020}{1}{45}%
