\:CrossWord{)F1F-}{economy.html}{1}%
\:CrossWord{TITLE+}{Proposal for an Economy plugin}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)Qx1-1000}{1}{2}%
\:CrossWord{)QQQ2-1-2}{1}{2}%
\:CrossWord{)QQQ2-1-3}{1}{2}%
\:CrossWord{)QQQ2-1-4}{1}{2}%
\:CrossWord{)QQQ2-1-19}{1}{2}%
\:CrossWord{)QQQ2-1-20}{1}{2}%
\:CrossWord{)QQQ2-1-21}{1}{2}%
\:CrossWord{)QQQ2-1-22}{1}{2}%
\:CrossWord{)QQQ2-1-29}{1}{2}%
\:CrossWord{)QQQ2-1-30}{1}{2}%
\:CrossWord{)QQQ2-1-31}{1}{2}%
\:CrossWord{)QQQ2-1-32}{1}{2}%
\:CrossWord{)QQQ2-1-33}{1}{2}%
\:CrossWord{)QQQ2-1-34}{1}{2}%
\:CrossWord{)QQQ2-1-35}{1}{2}%
\:CrossWord{)QQQ2-1-36}{1}{2}%
\:CrossWord{)QQQ2-1-37}{1}{2}%
\:CrossWord{)QQQ2-1-38}{1}{2}%
\:CrossWord{)QQQ2-1-39}{1}{2}%
\:CrossWord{)QQQ2-1-40}{1}{2}%
\:CrossWord{)QQQ2-1-41}{1}{2}%
\:CrossWord{)QQQ2-1-42}{1}{2}%
\:CrossWord{)QQQ2-1-43}{1}{2}%
\:CrossWord{)QQQ2-1-44}{1}{2}%
\:CrossWord{)QQQ2-1-45}{1}{2}%
\:CrossWord{)QQQ2-1-46}{1}{2}%
\:CrossWord{)QQQ2-1-47}{1}{2}%
\:CrossWord{)QQQ2-1-48}{1}{2}%
\:CrossWord{)QQQ2-1-49}{1}{2}%
\:CrossWord{)Qx1-2000I}{1}{3}%
\:CrossWord{)Qx1-30001}{1}{4}%
\:CrossWord{)Qx1-40002}{1}{5}%
\:CrossWord{)Qx1-50002}{1}{5}%
\:CrossWord{)Qx1-60002}{1}{5}%
\:CrossWord{)Qx1-70002}{1}{5}%
\:CrossWord{)Qx1-80002}{1}{5}%
\:CrossWord{)Qx1-90002}{1}{5}%
\:CrossWord{)Qx1-100002}{1}{5}%
\:CrossWord{)Qx1-110002}{1}{5}%
\:CrossWord{)Qx1-120002}{1}{5}%
\:CrossWord{)Qx1-130002}{1}{6}%
\:CrossWord{)Qx1-140002}{1}{6}%
\:CrossWord{)Qx1-150002}{1}{6}%
\:CrossWord{)Qx1-160002}{1}{6}%
\:CrossWord{)Qx1-170002}{1}{6}%
\:CrossWord{)Qx1-180002}{1}{6}%
\:CrossWord{)Qx1-190003}{1}{7}%
\:CrossWord{)Qx1-200003.1}{1}{7}%
\:CrossWord{)Qx1-210003.2}{1}{7}%
\:CrossWord{)Qx1-220003.2.1}{1}{7}%
\:CrossWord{)Qx1-230003.2.1}{1}{7}%
\:CrossWord{)Qx1-240003.2.1}{1}{7}%
\:CrossWord{)Qx1-250003.2.1}{1}{7}%
\:CrossWord{)Qx1-260003.2.1}{1}{7}%
\:CrossWord{)Qx1-270003.2.1}{1}{7}%
\:CrossWord{)Qx1-280003.2.1}{1}{8}%
\:CrossWord{)Qx1-290003.2.2}{1}{8}%
\:CrossWord{)Qx1-300003.2.3}{1}{8}%
\:CrossWord{)Qx1-310004}{1}{9}%
\:CrossWord{)Qx1-32000II}{1}{11}%
\:CrossWord{)Qx1-330005}{1}{12}%
\:CrossWord{)Qx1-34000III}{1}{14}%
\:CrossWord{)Qx1-350006}{1}{15}%
\:CrossWord{)Qx1-36000IV}{1}{17}%
\:CrossWord{)Qx1-370007}{1}{18}%
\:CrossWord{)Qx1-38000V}{1}{20}%
\:CrossWord{)Qx1-390008}{1}{21}%
\:CrossWord{)Qx1-40000VI}{1}{23}%
\:CrossWord{)Qx1-410009}{1}{24}%
\:CrossWord{)Qx1-42000VII}{1}{26}%
\:CrossWord{)Qx1-4300010}{1}{27}%
\:CrossWord{)Qx1-44000VIII}{1}{29}%
\:CrossWord{)Qx1-4500011}{1}{30}%
\:CrossWord{)Qx1-46000IX}{1}{32}%
\:CrossWord{)Qx1-4700012}{1}{33}%
\:CrossWord{)Qx1-48000X}{1}{35}%
\:CrossWord{)Qx1-4900013}{1}{36}%
