\:CrossWord{)F1F-}{world-edit.html}{1}%
\:CrossWord{TITLE+}{Proposal for a World edit plugin}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)Qx1-1000}{1}{2}%
\:CrossWord{)QQQ2-1-2}{1}{2}%
\:CrossWord{)QQQ2-1-3}{1}{2}%
\:CrossWord{)QQQ2-1-7}{1}{2}%
\:CrossWord{)QQQ2-1-8}{1}{2}%
\:CrossWord{)QQQ2-1-9}{1}{2}%
\:CrossWord{)QQQ2-1-14}{1}{2}%
\:CrossWord{)QQQ2-1-15}{1}{2}%
\:CrossWord{)QQQ2-1-16}{1}{2}%
\:CrossWord{)QQQ2-1-17}{1}{2}%
\:CrossWord{)QQQ2-1-18}{1}{2}%
\:CrossWord{)QQQ2-1-19}{1}{2}%
\:CrossWord{)QQQ2-1-20}{1}{2}%
\:CrossWord{)QQQ2-1-21}{1}{2}%
\:CrossWord{)QQQ2-1-22}{1}{2}%
\:CrossWord{)QQQ2-1-23}{1}{2}%
\:CrossWord{)QQQ2-1-27}{1}{2}%
\:CrossWord{)QQQ2-1-28}{1}{2}%
\:CrossWord{)QQQ2-1-29}{1}{2}%
\:CrossWord{)QQQ2-1-32}{1}{2}%
\:CrossWord{)QQQ2-1-39}{1}{2}%
\:CrossWord{)QQQ2-1-44}{1}{2}%
\:CrossWord{)QQQ2-1-45}{1}{2}%
\:CrossWord{)QQQ2-1-46}{1}{2}%
\:CrossWord{)QQQ2-1-47}{1}{2}%
\:CrossWord{)QQQ2-1-48}{1}{2}%
\:CrossWord{)QQQ2-1-54}{1}{2}%
\:CrossWord{)QQQ2-1-55}{1}{2}%
\:CrossWord{)QQQ2-1-59}{1}{2}%
\:CrossWord{)QQQ2-1-61}{1}{2}%
\:CrossWord{)QQQ2-1-62}{1}{2}%
\:CrossWord{)Qx1-2000I}{1}{3}%
\:CrossWord{)Qx1-30001}{1}{4}%
\:CrossWord{)Qx1-40001}{1}{4}%
\:CrossWord{)Qx1-50001}{1}{4}%
\:CrossWord{)Qx1-60001}{1}{4}%
\:CrossWord{)Qx1-70002}{1}{5}%
\:CrossWord{)Qx1-80002.1}{1}{5}%
\:CrossWord{)Qx1-90002.2}{1}{5}%
\:CrossWord{)Qx1-100002.2}{1}{5}%
\:CrossWord{)Qx1-110002.2}{1}{5}%
\:CrossWord{)Qx1-120002.2}{1}{6}%
\:CrossWord{)Qx1-130002.2}{1}{6}%
\:CrossWord{)Qx1-140002.3}{1}{6}%
\:CrossWord{)Qx1-150002.4}{1}{6}%
\:CrossWord{)Qx1-160002.5}{1}{6}%
\:CrossWord{)Qx1-170002.6}{1}{6}%
\:CrossWord{)Qx1-180002.7}{1}{7}%
\:CrossWord{)Qx1-190003}{1}{8}%
\:CrossWord{)Qx1-200003.1}{1}{8}%
\:CrossWord{)Qx1-210003.1.1}{1}{8}%
\:CrossWord{)Qx1-220003.1.2}{1}{8}%
\:CrossWord{)Qx1-230003.1.3}{1}{8}%
\:CrossWord{)Qx1-240003.1.3}{1}{8}%
\:CrossWord{)Qx1-250003.1.3}{1}{8}%
\:CrossWord{)Qx1-260003.1.3}{1}{8}%
\:CrossWord{)Qx1-270003.2}{1}{8}%
\:CrossWord{)Qx1-280003.2.1}{1}{9}%
\:CrossWord{)Qx1-290003.2.2}{1}{9}%
\:CrossWord{)Qx1-300003.2.2}{1}{9}%
\:CrossWord{)Qx1-310003.2.2}{1}{9}%
\:CrossWord{)Qx1-320003.2.3}{1}{9}%
\:CrossWord{)Qx1-330003.2.3}{1}{9}%
\:CrossWord{)Qx1-340003.2.3}{1}{10}%
\:CrossWord{)Qx1-350003.2.3}{1}{10}%
\:CrossWord{)Qx1-360003.2.3}{1}{10}%
\:CrossWord{)Qx1-370003.2.3}{1}{10}%
\:CrossWord{)Qx1-380003.2.3}{1}{10}%
\:CrossWord{)Qx1-390003.2.4}{1}{10}%
\:CrossWord{)Qx1-400003.2.4}{1}{10}%
\:CrossWord{)Qx1-410003.2.4}{1}{10}%
\:CrossWord{)Qx1-420003.2.4}{1}{11}%
\:CrossWord{)Qx1-430003.2.4}{1}{11}%
\:CrossWord{)Qx1-440003.3}{1}{11}%
\:CrossWord{)Qx1-450003.3.1}{1}{11}%
\:CrossWord{)Qx1-460003.3.2}{1}{11}%
\:CrossWord{)Qx1-470003.3.3}{1}{11}%
\:CrossWord{)Qx1-480003.4}{1}{11}%
\:CrossWord{)Qx1-490003.4}{1}{11}%
\:CrossWord{)Qx1-500003.4}{1}{12}%
\:CrossWord{)Qx1-510003.4}{1}{12}%
\:CrossWord{)Qx1-520003.4}{1}{12}%
\:CrossWord{)Qx1-530003.4}{1}{12}%
\:CrossWord{)Qx1-540004}{1}{13}%
\:CrossWord{)Qx1-550004.1}{1}{13}%
\:CrossWord{)Qx1-560004.1}{1}{13}%
\:CrossWord{)Qx1-570004.1}{1}{13}%
\:CrossWord{)Qx1-580004.1}{1}{13}%
\:CrossWord{)Qx1-590004.2}{1}{13}%
\:CrossWord{)Qx1-600004.2}{1}{13}%
\:CrossWord{)Qx1-610005}{1}{14}%
\:CrossWord{)Qx1-620006}{1}{15}%
