\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{Plugin mechanism}}{3}\relax 
\doTocEntry\tocsubsection{1.1}{\csname a:TocLink\endcsname{1}{x1-20001.1}{QQ2-1-2}{Builder sessions}}{3}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-30001.1}{QQ2-1-3}{Implicit Mode}}{3}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-40001.1}{QQ2-1-4}{Explicit Mode}}{3}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-50001.1}{QQ2-1-5}{Minion Mode}}{3}\relax 
\doTocEntry\tocsubsection{1.2}{\csname a:TocLink\endcsname{1}{x1-60001.2}{QQ2-1-6}{The core world editing chain}}{4}\relax 
\doTocEntry\tocsubsubsection{1.2.1}{\csname a:TocLink\endcsname{1}{x1-70001.2.1}{QQ2-1-7}{Selection and block iterator}}{5}\relax 
\doTocEntry\tocsubsubsection{1.2.2}{\csname a:TocLink\endcsname{1}{x1-80001.2.2}{QQ2-1-8}{Block changer}}{5}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-90001.2.2}{QQ2-1-9}{Simple block changer}}{5}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-100001.2.2}{QQ2-1-10}{Repeating block changer}}{5}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-110001.2.2}{QQ2-1-11}{Random list block changer}}{5}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-120001.2.2}{QQ2-1-12}{Weighted random list block changer}}{5}\relax 
\doTocEntry\tocsubsubsection{1.2.3}{\csname a:TocLink\endcsname{1}{x1-130001.2.3}{QQ2-1-13}{Clipboard chain}}{5}\relax 
\doTocEntry\tocsubsubsection{1.2.4}{\csname a:TocLink\endcsname{1}{x1-140001.2.4}{QQ2-1-14}{Cassette}}{6}\relax 
\doTocEntry\tocsubsubsection{1.2.5}{\csname a:TocLink\endcsname{1}{x1-150001.2.5}{QQ2-1-15}{User history}}{6}\relax 
\doTocEntry\tocsubsubsection{1.2.6}{\csname a:TocLink\endcsname{1}{x1-160001.2.6}{QQ2-1-16}{Load synchronizer}}{6}\relax 
\doTocEntry\tocsubsubsection{1.2.7}{\csname a:TocLink\endcsname{1}{x1-170001.2.7}{QQ2-1-17}{User interface}}{6}\relax 
\doTocEntry\tocsubsection{1.3}{\csname a:TocLink\endcsname{1}{x1-180001.3}{QQ2-1-18}{Shape selection}}{7}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-190001.3}{QQ2-1-19}{wand}}{7}\relax 
\par 
